spring.application.name=library management system



spring.datasource.url=jdbc:mysql://localhost:3306/slms?createTableIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
